env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, Breeze
env = HYPRCURSOR_SIZE, 24

env = GDK_BACKEND, wayland, x11, *
# env = GDK_SCALE, 1
# env = GDK_DPI_SCALE, 1.5

env = QT_QPA_PLATFORM, wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
# env = QT_ENABLE_HIGHDPI_SCALING, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

env = SDL_VIDEODRIVER, wayland,x11

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = ELECTRON_OZONE_PLATFORM_HINT, auto

env = DXVK_HDR, x1
env = ENABLE_HDR_WSI, 1
